on: push
name: Build & Deploy blog
jobs:
  build: 
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Checkout last blog version
        uses: actions/checkout@v3.0.0
      - name: Build & deploy
        uses: amrltqt/zola-deploy-static@v0.0.1
        with:
          hostname: amrltqt.com
          user: ubuntu
          path: /var/www/amrltqt.com
